<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="#0000FF"
        android:background="@drawable/back"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:background="@drawable/back"
        android:layout_below="@+id/tvUserName"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</RelativeLayout>